<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submit handling</title>

  <!-- https://google.github.io/material-design-icons/#icon-font-for-the-web -->
  <!-- Using via Google Web Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- https://tailwindcss.com/docs/installation -->
  <!-- Using Tailwind via CDN -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
  <!-- <validate></validate> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>

  <!-- https://v3.vuejs.org/guide/installation.html#release-notes -->
  <!-- Vue CDN -->
  <script src="https://unpkg.com/vue@next"></script>

</head>

<body>
  <!-- @submit.prevent -->
  <div id="app" class="h-scrren w-screen ">
    <div class="py-10   justify-center border-4 border-blue-800 h-auto w-64  rounded m-5">
      
        <h1 class="text-4xl  text-red-500 ml-3 mt-5">All done!<h1>
          <a href="index.html">
            <button type="button" class="rounded  bg-red-500 m-5" action="index.html">Click Me!</button>
          </a>
          <!-- <p>{{firstname}}</p> -->
          <!-- <p>{{input.fname}}</p> -->
      </div>
    
    </div>



  <script src="./main.js"></script>
</body>

</html>